
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Mobile Modeling 2</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Mobile Modeling 2" />


  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<link href='https://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Simple Line Icons -->
	<link rel="stylesheet" href="css/simple-line-icons.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<!-- Style -->
	<link rel="stylesheet" href="css/style.css">


	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
	<header role="banner" id="fh5co-header">
		<div class="fluid-container">
			<nav class="navbar navbar-default">
				<div class="navbar-header">
					<!-- Mobile Toggle Menu Button -->
					<a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><i></i></a>
					<a class="navbar-brand" href="index.html"><span>M</span>obile <span>M</span>odeling <span>2</span></a> 
				</div>
				<div id="navbar" class="navbar-collapse collapse">
					<ul class="nav navbar-nav navbar-right">
						<li class="active"><a href="#" data-nav-section="home"><span>Accueil</span></a></li>
						<li><a href="#" data-nav-section="uml"><span>UML</span></a></li>
						<li><a href="#" data-nav-section="ios-android"><span>iOS/Android</span></a></li>
						<li><a href="#" data-nav-section="graphiques"><span>Graphiques</span></a></li>
						<li><a href="#" data-nav-section="methodes-agiles"><span>Méthodes agiles</span></a></li>
						<li><a href="#" data-nav-section="plateformes"><span>Plateformes</span></a></li>
					</ul>
				</div>
			</nav>
	  </div>
	</header>


	<!--##################################
		# 								 #
		#	SECTION HEADER				 #
		#								 #
		##################################
	 -->
	<section id="fh5co-home" data-section="home" style="background-image: url(images/full_image_3.jpg);" data-stellar-background-ratio="0.5">
		<div class="gradient"></div>
		<div class="container">
			<div class="text-wrap">
				<div class="text-inner">
					<div class="row">
						<div class="col-md-8 col-md-offset-2">
							<h1 class="to-animate">Mobile Modeling 2</h1>
							<h2 class="to-animate">Site du cours de modélisation des applications mobiles de la LP APSIO 2017-2018.</h2>
							<div class="call-to-action">
								<!--<a href="#" class="demo to-animate">Demo</a>
								<a href="#" class="download to-animate">Download</a>-->
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!--##################################
		# 								 #
		#	SECTION UML 				 #
		#								 #
		##################################
	 -->
	 <!-- INTRO -->
	<section id="fh5co-explore" data-section="uml">
		<div class="container">
			<div class="row">
				<div class="col-md-12 section-heading text-center">
					<h2>Qu'est ce que l'UML ?</h2>
					<div class="row">
						<div class="col-md-8 col-md-offset-2 subtext">
							<center><img class="img-responsive" src="images/uml.gif" height="30%" width="30%" style="margin-bottom: 5%; border-radius: 20px;" alt="work"></center>
							<h3>Le langage UML est une standardisation de différents diagrammes de conceptions qui peuvent être utilisés à différentes étapes du développement d'un produit. Utilisé dans la phase d'analyse ces diagrammes permettent une communication efficace et claire entre les différents acteur du développement (client, développeurs, designer ...) mais aussi permet décrire de façon précise les besoins des utilisateurs ou des clients, ce qui essentiel pour n'importe quel projet d'envergure, notamment les applications mobiles</h3>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<!-- LEFT -->
		<div class="fh5co-explore fh5co-explore-bg-color">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-md-pull-1">
						<img class="img-responsive" src="images/cas_utilisation.png" alt="image cas d'utilisation">
					</div>
					<div class="col-md-6">
						<div class="mt">
							<div>
								<h2>Cas d’utilisation</h2>
								<p>Représente les fonctionnalités (ou dit cas d’utilisation) nécessaires aux utilisateurs. Ce diagramme est une représentation la plus simpliste possible entre un utilisateur et les différents cas d’utilisation auxquels il peut prendre part. Il peut permettre notamment d’identifier les potentiels utilisateurs et composants d’un système. Utile par exemple en communiquant avec un client.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<!-- RIGHT -->
		<div class="fh5co-explore fh5co-explore-bg-color-white">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-md-push-5">
						<img class="img-responsive" src="images/Classes.PNG" alt="image classes">
					</div>
					<div class="col-md-6 col-md-pull-8">
						<div class="mt">
							<div>
								<h2>Diagramme de classes</h2>
								<p>Le diagramme de classe est l’outil de conception le plus utilisé dans le cadre de la programmation orienté objet (POO). Il permet de représenter les différentes classes, avec leurs attributs et méthodes, ainsi que les relations entre celles-ci (héritage, implémentation d’interfaces, appartenance …).</p>
							</div>
						</div>
					</div>
					
				</div>
			</div>
		</div>
		
		<!-- LEFT -->
		<div class="fh5co-explore fh5co-explore-bg-color">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-md-pull-1">
						<img class="img-responsive" src="images/objets.png" style="margin-top: 50px;" alt="image objets">
					</div>
					<div class="col-md-6">
						<div class="mt">
							<div>
								<h2>Diagramme d’objets</h2>
								<p>Un diagramme d’objets permet de représenter une vue partielle ou complète de la structure d’un système complexes à un instant spécifique en utilisant des exemple d’instances, il s’agit d’une spécialisation d’un diagramme de classe.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<!-- RIGHT -->
		<div class="fh5co-explore fh5co-explore-bg-color-white">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-md-push-5">
						<img class="img-responsive" src="images/sequence.png" alt="image sequence">
					</div>
					<div class="col-md-6 col-md-pull-8">
						<div class="mt">
							<div>
								<h2>Diagramme de séquence</h2>
								<p>Un diagramme de séquence représente les interactions entre les différents objets qui composent le système. Une séquence est un scénario d’utilisation du système. La temporalité est respectée de manière verticale sur le diagramme.</p>
							</div>
						</div>
					</div>
					
				</div>
			</div>
		</div>
		
		<!-- LEFT -->
		<div class="fh5co-explore fh5co-explore-bg-color">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-md-pull-1">
						<img class="img-responsive" src="images/activites.png" alt="image activité">
					</div>
					<div class="col-md-6">
						<div class="mt">
							<div>
								<h2>Diagramme d’activité</h2>
								<p>Le diagramme d’activité permet de représenter graphiquement le “workflow” de certaines activités ou fonctionnalités, en représentant les différents états du système par des colonnes sur le diagramme. Les transitions entre états sont ensuite modélisées par un ensemble d'actions et de décisions qui constituent le workflow du système. Ce diagramme permet de visualiser le déroulement des actions réalisé au sien du système.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<!-- RIGHT -->
		<div class="fh5co-explore fh5co-explore-bg-color-white">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-md-push-5">
						<img class="img-responsive" src="images/etat_transition.png" style="margin-top: 50px;" alt="image etat-transition">
					</div>
					<div class="col-md-6 col-md-pull-8">
						<div class="mt">
							<div>
								<h2>Diagramme d’état-transition</h2>
								<p>Un diagramme d’état permet de représenter les différents états du système, ainsi que les conditions nécessaires pour passer d’un état à l’autre (événements, conditions …). Il permet aussi offrir une vision complète et non ambiguë de l'ensemble des comportements de l'élément auquel il est attaché. En effet, celui-ci permet de décrire le cycle de vie des objets d’une classe.</p>
							</div>
						</div>
					</div>
					
				</div>
			</div>
		</div>
		
		<!-- LEFT -->
		<div class="fh5co-explore fh5co-explore-bg-color">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-md-pull-1">
						<img class="img-responsive" src="images/composants.png" alt="image composants">
					</div>
					<div class="col-md-6">
						<div class="mt">
							<div>
								<h2>Diagramme de composants</h2>
								<p>Le diagramme de composants est utilisé dans le cadre de projets importants, qui nécessitent d’être séparés en différents composants. Ce diagramme permet alors de représenter la structure organisant ces composants utiles à son exécution.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<!-- RIGHT -->
		<div class="fh5co-explore fh5co-explore-bg-color-white">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-md-push-5">
						<img class="img-responsive" src="images/global_interaction.png" alt="image global interaction">
					</div>
					<div class="col-md-6 col-md-pull-8">
						<div class="mt">
							<div>
								<h2>Diagramme global d'interaction</h2>
								<p>Il permet de donner une vue d’ensemble des interactions du système.</p>
							</div>
						</div>
					</div>
					
				</div>
			</div>
		</div>
		
		<!-- LEFT -->
		<div class="fh5co-explore fh5co-explore-bg-color">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-md-pull-1">
						<img class="img-responsive" src="images/deploiement.png" style="margin-top: 50px;" alt="image deploiement">
					</div>
					<div class="col-md-6">
						<div class="mt">
							<div>
								<h2>Diagramme de déploiement</h2>
								<p>Un diagramme de déploiement représente le déploiement physique des différents modules du système. Par exemple, pour un site web, les différents modules pourraient être le serveur web, un serveur d’application, une base de données … Le diagramme permet de représenter la façon dont ces modules sont connectés.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		
		
		<!-- CONCLUSION -->
		<div class="container" style="margin-top: 80px;">
			<div class="row">
				<div class="col-md-12 section-heading text-center">
					<h2 style="margin-left: 50px;">Conclusion</h2>
					<div class="row">
						<div class="col-md-8 col-md-offset-2 subtext">
						<i class="icon-chart to-animate-2 text-center" style="margin-left: 70px;"></i>
						<br/><br/>
						</div>
					</div>
					<div class="row fh5co-services">
					
					<div class="col-md-3">
						</div>
						<div class="col-md-6">
							<div class="box-services">
								<div class="fh5co-post to-animate">
									<h3>Diagramme de séquence</h3>
									<p>Il permet de représenter les interactions entre les différents objets qui composent le système.</p>
								</div>
							</div>
						</div>
						<div class="col-md-3">
						</div>
					
						<div class="col-md-6">
							<div class="box-services">
								<i class="icon-1 to-animate-2"></i>
								<div class="fh5co-post to-animate">
									<h3>Diagramme de cas d'utilisation</h3>
									<p>Il permet d'identifier toutes les utilisations que l'on peut faire du système, pour définir les besoins avec le client.</p>
								</div>
							</div>

							<div class="box-services">
								<i class="icon-2 to-animate-2"></i>
								<div class="fh5co-post to-animate">
									<h3>Diagramme global d'intéraction</h3>
									<p>Diagramme global d'interaction : Il permet d'établir l'enchaînement des différentes activités de l'application. Il est très intéressant dans le cadre d'une application mobile de part l'architecture de ces dernières (Navigations entre fenêtres uniques).</p>
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="box-services">
								<i class="icon-3 to-animate-2"></i>
								<div class="fh5co-post to-animate">
									<h3>Diagramme d'activités</h3>
									<p>Diagramme permettant de détailler une activité de l'application. Très utile pour les mêmes raisons que citées précédemment.</p>
								</div>
							</div>
							
							<div style="padding-top: 0px;">
							</div>

							<div class="box-services">
								<i class="icon-4 to-animate-2"></i>
								<div class="fh5co-post to-animate">
									<h3>Diagramme de classe</h3>
									<p>L'interaction entre l'appareil et l'utilisateur étant poussé à son paroxysme avec une application mobile, le diagramme de séquence est ici très utile. Celui-ci sert à mettre en exergue les différents processus et traitements résultant d'une interaction homme-machine lors de l'utilisation du logiciel.</p>
								</div>
							</div>
						</div>
				</div>
			</div>
		</div>
		
			
	<hr />
	</section>
	
	
	<!--##################################
		# 								 #
		#	SECTION IOS/ANDROID			 #
		#								 #
		##################################
	 -->
	 
	 
	<section id="fh5co-services" data-section="ios-android">
		<div class="fh5co-services">
			<div class="container">
				<div class="row" style="margin-top: -10%;">
					<div class="col-md-12 section-heading text-center">
						<h2 class="to-animate">Comparatif iOS/Android</h2>
						<div class="row">
							<div class="col-md-8 col-md-offset-2 subtext">
								<h3 class="to-animate">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque varius, turpis vitae volutpat viverra, elit arcu condimentum quam, quis gravida quam leo sit amet tortor. </h3>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<center><img class="img-responsive" src="images/ios_vs_android.jpg" height="50%" width="50%" style="margin-bottom: 5%; border-radius: 20px;" alt="work"></center>
				</div>
				<div class="row">
					<div class="col-md-6" style="margin-bottom: 30px;">
						<h1 style="text-align: center; font-size: 50px;"><i class="icon-apple to-animate-2 bounceIn animated"></i> iOS</h1>
					</div>
					<div class="col-md-6">
						<h1 style="text-align: center; font-size: 50px;"><i class="icon-android to-animate-2 bounceIn animated" style="color: #8BC34A;"></i> Android</i></h1>
					</div>
				</div>
				<div class="row">
					<div class="col-md-3">
						<div class="box-services">
							<i class="icon-chemistry to-animate-2"></i>
							<div class="fh5co-post to-animate">
								<h3>Première et dernière version.</h3>
								<p>29 juin 2007. 3 octobre 2017</p>
							</div>
						</div>

						<div class="box-services">
							<i class="icon-energy to-animate-2"></i>
							<div class="fh5co-post to-animate">
								<h3>Développeur</h3>
								<p>Apple</p>
							</div>
						</div>
					</div>
					<div class="col-md-3">
						<div class="box-services">
							<i class="icon-trophy to-animate-2"></i>
							<div class="fh5co-post to-animate">
								<h3>Licence</h3>
								<p>Propriétaire</p>
							</div>
						</div>
						
						<div style="padding-top: 44px;">
						</div>

						<div class="box-services">
							<i class="icon-screen-desktop to-animate-2"></i>
							<div class="fh5co-post to-animate">
								<h3>Version stable</h3>
								<p>11.0.2 (3 octobre 2017)</p>
							</div>
						</div>
					</div>
					<div class="col-md-3">
						<div class="box-services">
							<i class="icon-chemistry to-animate-2"></i>
							<div class="fh5co-post to-animate">
								<h3>Première et dernière version.</h3>
								<p>23 septembre 2008. 3 octobre 2017</p>
							</div>
						</div>

						<div class="box-services">
							<i class="icon-energy to-animate-2"></i>
							<div class="fh5co-post to-animate">
								<h3>Développeur</h3>
								<p>Google</p>
							</div>
						</div>
					</div>
					<div class="col-md-3">
						<div class="box-services">
							<i class="icon-people to-animate-2"></i>
							<div class="fh5co-post to-animate">
								<h3>Licence</h3>
								<p>Open Source (GNU GPL 2)</p>
							</div>
						</div>
						
						<div style="padding-top: 44px;">
						</div>
						
						<div class="box-services">
							<i class="icon-screen-desktop to-animate-2"></i>
							<div class="fh5co-post to-animate">
								<h3>Version stable</h3>
								<p>8.0.0 Oreo (21 août 2017)</p>
							</div>
						</div>
					</div>
					<div class="divider to-animate" style="background-color: #607D8B; width: 2px; height: 280px; margin-left: 580px; position: absolute;"></div>
					
					<div class="col-md-12 section-heading text-center">
						<h2 class="to-animate" style="margin-bottom: 30px; margin-top: 120px;">Tableau comparatif</h2>
						<div class="row to-animate">
							  <table class="table">
								<thead style="background-color: #3F51B5; color: white;">
								  <tr>
									<th style="text-align: center;">Intitulé</th>
									<th style="text-align: center;">iOS</th>
									<th style="text-align: center;">Android</th>
								  </tr>
								</thead>
								<tbody>
								  <tr>
									<td><strong>Gamme et fourchette de prix moyen</strong></td>
									<td>Haut de gamme. Environ 800€</td>
									<td>Bas à haut de gamme. A partir de 70 jusqu’à plus de 800€.</td>
								  </tr>   
								  <tr class="active">
									<td><strong>Store et dépôt d’application</strong></td>
									<td>Apple Store</td>
									<td>Play Store. Store constructeur.</td>
								  </tr>   
								  <tr>
									<td><strong>Développement d’interface</strong></td>
									<td>XIB converti en NIB</td>
									<td>XML afin de concevoir les interfaces</td>
								  </tr>   
								  <tr class="active">
									<td><strong>IDE</strong></td>
									<td>xCode en Objective-C. Visual Studio avec Xamarin.</td>
									<td>Android Studio en Java. Visual Studio avec Xamarin. </td>
								  </tr>   
								  <tr>
									<td><strong>Contrainte d’organisation et de travail</strong></td>
									<td>Organisation et structure plus souple.</td>
									<td>Structure plus rigide et plus protocolaire.</td>
								  </tr>   
								  <tr class="active">
									<td><strong>Tests</strong></td>
									<td>Tests sur simulateur (plus rapide mais moins réaliste)</td>
									<td>Tests sur émulateur (plus lent mais plus réaliste)</td>
								  </tr>   
								  <tr>
									<td><strong>Personnalisation</strong></td>
									<td>Personnalisation limité aux options de l’appareil et de l’application.</td>
									<td>Personnalisation complète et puissante. Inclus dans SDK.</td>
								  </tr>   
								  <tr class="active">
									<td><strong>Débridage</strong></td>
									<td>Jailbreak complexe. Interdit.</td>
									<td>Accès Root. Relativement simple. Déconseillé.</td>
								  </tr>   
								  <tr>
									<td><strong>Assistant personnel</strong></td>
									<td>Siri. Appartient à Apple.</td>
									<td>Google Now et diverses applications tières.</td>
								  </tr>   
								  <tr class="active">
									<td><strong>Maps</strong></td>
									<td>Carte d’Apple ou Google Maps</td>
									<td>Google Maps</td>
								  </tr>   
								  <tr>
									<td><strong>Accessibilité</strong></td>
									<td></td>
									<td></td>
								  </tr>   
								  <tr class="active">
									<td><strong>Icône de l’application</strong></td>
									<td>1024 x 1024 pixels </td>
									<td>512 x 512 pixels</td>
								  </tr>   
								  <tr>
									<td><strong>Contenu des activités</strong></td>
									<td>Une activité peut contenir une autre activité..</td>
									<td>Une activité ne peut pas tenir une autre activité.</td>
								  </tr>   
								  <tr class="active">	
									<td><strong>Contrainte de développement</strong></td>
									<td>Bouton de retour à incorporer dans l’appli</td>
									<td>Bouton retour présent sur le système</td>
								  </tr>   
								  <tr>
									<td>..</td>
									<td></td>
									<td></td>
								  </tr>      

								</tbody>
							  </table>
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</section>	
	
	
	<!--##################################
		# 								 #
		#	SECTION GRAPHIQUES			 #
		#								 #
		##################################
	 -->
	<section id="fh5co-explore" data-section="graphiques">
		<div class="container">
			<div class="row">
				<div class="col-md-12 section-heading text-center">
					<h2>Outils et langage de description d’écrans</h2>
					<div class="row">
						<div class="col-md-8 col-md-offset-2 subtext">
							<h3>Lors de la conception d’un logiciel il faut avoir les idées claires quant à l’organisation des interactions entre l’utilisateur et la machine. Pour cela, on utilise des représentation visuelles (schématiques) de ces interactions que l’on modélise sous différentes formes. Il existe différents outils de représentations en fonction des informations que l’on veut visualiser.
Dans le domaine de l’UML, il n’existe pas de diagramme “officiel” propre à  la modélisation des IHM. Nous allons tenter de faire un tour d’horizon des outils et modèles les plus répandus.
</h3>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- LEFT -->
		<div class="fh5co-explore fh5co-explore-bg-color">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-md-pull-1">
						<img class="img-responsive" src="images/iut.png" width="450" height="450" style="margin-top: 15%;" alt="work">
					</div>
					<div class="col-md-6">
						<div class="mt">
							<div>
								<h2>SNI</h2>
								<p>Le SNI est purement conceptuel et est propre à l'enseignement de l’IUT Blagnac. C’est une modélisation qui a l’avantage d’être indépendante du langage, de la technologie, du matériel utilisé. Il permet de représenter de manière simple, clair et précise la manière dont vont s'enchaîner les pages ou écrans d’une IHM. De plus, son indépendance et sa simplicité permettent à ce schéma d’être facilement compréhensible même par une personne qui n’est pas familière aux notions de modélisations. En conclusion, c’est un bon système de modélisation car il intègre des éléments facilitant la représentation visuelle et la compréhension. Dès la conception, on a une image précise et clair du fonctionnement du site, du logicielle ou de l’application qui peut être consulté par n’importe quel acteur du projet.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- RIGHT -->
		<div class="fh5co-explore fh5co-explore-bg-color-white">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-md-push-5">
						<img class="img-responsive" src="images/uml2.png" alt="work">
					</div>
					<div class="col-md-6 col-md-pull-8">
						<div class="mt">
							<div>
								<h2>Activité</h2>
								<p>Le diagramme d’activité permet de représenter le comportement d’un système. On décompose le système pour visualiser les traitements et les cheminement des flots de données et de contrôle. Il fait partie des diagrammes qui sont adaptés à la description de cas d’utilisation.
</p>
							</div>
						</div>
					</div>

				</div>
			</div>
		</div>

      <!-- LEFT -->
		<div class="fh5co-explore fh5co-explore-bg-color">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-md-pull-1">
						<img class="img-responsive" src="images/uml3.png" style="margin-top: 30%;"  alt="work">
					</div>
					<div class="col-md-6">
						<div class="mt">
							<div>
								<h2>Etat-transition</h2>
								<p>Le diagramme d’état-transition représente les états possibles d’un système. Il fonctionne sur 4 concepts:<br>
									-	Etat: Situation observée à un moment T <br>
									-	Transition: Passage d’un état à l’autre <br>
									-	Événement: Tous les éléments qui peuvent déclencher la transition <br>
									-	Activité: Action ayant une durée dans le temps <br>
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

      <!-- RIGHT -->
		<div class="fh5co-explore fh5co-explore-bg-color-white">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-md-push-5">
						<img class="img-responsive" src="images/uml4.png" alt="work">
					</div>
					<div class="col-md-6 col-md-pull-8">
						<div class="mt">
							<div>
								<h2>Use Case</h2>
								<p>Le diagramme Use Case permet de visualiser les cas d’utilisation. Concrètement, il permet d’observer la réaction du logiciel à un traitement donnée qui peut venir du logiciel lui même ou d’un utilisateur. Dans ce diagramme, on représentants tous les cas où l’utilisateur se retrouve en interaction avec le programme.
</p>
							</div>
						</div>
					</div>

				</div>
			</div>
		</div>

      <!-- LEFT -->
		<div class="fh5co-explore fh5co-explore-bg-color">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-md-pull-1">
						<img class="img-responsive" src="images/logiciels&outils.png" style="margin-top: 25%;" alt="work">
					</div>
					<div class="col-md-6">
						<div class="mt">
							<div>
								<h2>Logiciels / outils</h2>
								<p><strong>Marvel App</strong> : Permet de créer des maquettes interactives d’application. Le système repose sur la création de vue et d’animer les transitions entres elles ce qui permet d’avoir un prototype très sommaire mais que l’on peut montrer à un client.
<br/>
<strong>Balsamiq</strong> : Permet de créer des maquettes pour n’importe quelle interface (application de bureau, site web, application mobile, etc), la personnalisation y est très poussée et intègre de nombreuses interfaces “types” (google map, wikipedia, appli mail).
<br/>
<strong>Cacoo</strong> : Permet de créer un ensemble de diagramme (UML, heuristique, maquette), centralisé sur une plateforme.
<br/>
<strong>Visual SNI</strong> : Permet la modélisation graphique des diagrammes SNI, se présente sous la forme d’un plugin Eclipse pour générer l'ensemble des classes Java nécessaires d'une part, à la construction graphique d'un SNI, et d'autre part à la gestion de la persistance du modèle sous forme de fichiers XMI (XML Model Interchange).
<br/>
<strong>Crayon + papier</strong> : Pas cher, pas besoin de PC. On est jamais mieux servi que par sois-même.
</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>


	</section>

	
	
	
	<!--##################################
		# 								 #
		#	SECTION METHODES AGILES		 #
		#								 #
		##################################
	 -->
	<section id="fh5co-work" data-section="methodes-agiles">
		<div class="row">
			<div class="col-md-12 section-heading text-center">
				<h2 class="">Méthodes agiles</h2>
				<div class="col-md-8 col-md-offset-2 subtext">
					<h3>« Mon projet préféré ? C’est le prochain. » <i>Frank Lloyd Wright</i></h3>
				</div>
			</div>
		</div>
		<div class="fh5co-test fh5co-explore-bg-color">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-md-pull-1 to-animate-3  fadeInLeft animated">
						<img class="img-responsive" src="images/agile1.png" style="margin-top: 75px;" alt="work">
					</div>
					<div class="col-md-6">
						<div class="mt">
							<div>
								<h2>Présentation Générale</h2>
								<p>Les méthodes de développement agile, aussi appelé développement adaptatif, sont des méthodes axées sur les personnes avec pour objectif, la satisfaction du client en s’appuyant sur la réalisation d’un logiciel entièrement fonctionnel tout au long de sa fabrication.<br/><br/>
								Le principe de la méthode SCRUM est de développer un logiciel de manière incrémentale en maintenant une liste totalement transparente des demandes d’évolutions ou de corrections à implémenter. Avec des livraisons très fréquentes, toutes les 4 semaines en général, le client reçoit un logiciel à chaque fois, un logiciel possédant toujours plus de fonctionnalités et en parfait état de fonctionnement. Pour cela, la méthode s’appuie sur des développements itératifs à un rythme constant d’une durée de 2 à 4 semaines.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<div class="fh5co-test">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-md-push-5 to-animate-2  fadeInLeft animated" style="margin-top:30px">
						<img class="img-responsive" src="images/agile2.png" style="margin-top: 60px;" alt="work">
					</div>
					<div class="col-md-6 col-md-pull-8">
						<div class="mt">
							<div>
								<h2>Application au Développement Mobile</h2>
								<p>Il apparaît que la méthode de développement agile puisse s’appliquer aux projets développement mobile de la même manière que sur d’autres types de projets de développement. La seule différence  notable réside dans la manière de procéder aux tests.<br/><br/>
								En effet, une étude a permis de constater qu'il n'y avait pas de consensus clair sur la façon de tester les applications mobiles. A pourcentage quasiment égal, une partie des répondants teste uniquement sur des dispositifs réels, tandis qu'une autre partie utilise une combinaison de dispositifs réels et émulateurs. Les autres utilisent des simulateurs ou des émulateurs seulement. </p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!--##################################
		# 								 #
		#	SECTION PLATEFORMES			 #
		#								 #
		##################################
	 -->
	 
	 <hr/>
	 
	<section id="fh5co-trusted" data-section="plateformes">
		<div class="fh5co-trusted">
			<div class="container">
				<div class="row">
					<div class="col-md-12 section-heading text-center">
						<h2 class="to-animate">Plateformes</h2>
						<div class="row">
							<div class="col-md-8 col-md-offset-2 subtext">
								<h3 class="to-animate">Il existe plusieurs plateformes de développement pour Android.<br/> La plateforme officielle, Android Studio, est aussi la plus utilisée.<br/>
													   Cependant, elle possède plusieurs concurrents, souvent des IDE déjà existants qui possèdent un module dédié au développement mobile.</h3>
							</div>
							
						</div>
					</div>
				</div>
			</div>
			
		<div class="fh5co-explore fh5co-explore-bg-color">
			<div class="container">
				<div class="row">
					<div class="col-md-4 col-md-pull-1 to-animate">
						<img class="img-responsive" src="images/cordova.png" height="320" width="320" style="margin-top: 50px;" alt="work">
					</div>
					<div class="col-md-8 to-animate">
						<div class="mt">
							<div>
								<h2>Cordova</h2>
								<p>Apache Cordova est un Framework open-source développé par la fondation Apache.</p> 
								<p>Il permet de créer des applications pour les plateformes, mobile ou desktop (Android, iOS, Ubuntu, Windows) en utilisant les langages HTML, CSS et JavaScript.
									Cela permet de porter une application en cross-plateform avec le même code. (Application Hybride).
									Apache Cordova se base sur PhoneGap, racheté par Adobe Système puis donné à la Fondation Apache.</p>
								
								<p>Pour ce faire, Cordova affiche le code CSS+HTML+JS dans un composant WebView, lisible par tous les OS .
									6% des applications android sont créées via Cordova</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<div class="fh5co-explore fh5co-explore-bg-color-white">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-md-push-5 to-animate">
						<img class="img-responsive" src="images/ionic.png" style="margin-top: 80px;" alt="work">
					</div>
					<div class="col-md-6 col-md-pull-8 to-animate-2">
						<div class="mt">
							<div>
								<h2>Ionic</h2>
								<p>Ionic est un Framework complet open source conçu par Drifty en 2013.</p> <p>Il permet la création d’applications mobiles hybrides. Il se base sur la technologie AngularJS pour la partie web et la technologie Cordova pour la partie création des applications natives.</p>
							</div>
						</div>
					</div>
				</div>
					<div class="row">
						<div class="col-md-6 to-animate-2">
						<div class="mt">
							<div style="font-size: 16px;">
								<h2>Avantages</h2>
								<ul><li>Multiplateforme (Site web, Android, Ios)</li></ul>
								<ul><li>Gain de performance pour du hybride</li></ul>
								<ul><li>Exploiter les fonctionnalités des smartphones (GPS, Caméra, Galerie d’images …)</li></ul>
								<ul><li>Meilleur Design</li></ul>
							</div>
						</div>
					</div>
					<div class="col-md-6 to-animate-2">
						<div class="mt">
							<div style="font-size: 16px;">
								<h2>Inconvénients</h2>
								<ul><li>Pas compatible avec Windows Phone</li></ul>
								<ul><li>Obligation d'utiliser AngularJS</li></ul>
								<ul><li>Système de routing vite limité pour des navigations complexes)</li></ul>
								<ul><li>Moins performant que du natif</li></ul>
							</div>
						</div>
					</div>
				</div> 
			</div>
		</div>
		
		<div class="fh5co-explore fh5co-explore-bg-color">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-md-pull-1 to-animate">
						<img class="img-responsive" width="70%" height="70%" src="images/android_studio.png" alt="work">
					</div>
					<div class="col-md-6 to-animate">
						<div class="mt">
							<div>
								<h2>Android Studio</h2>
								<p>Android Studio est un IDE qui permet de développer et tester des applications, des outils et services dédiés au système d'exploitation Android.</p>
								<p>Cette plateforme intègre une pléthore d'outils et fonctionnalités pour concevoir des applications de qualité.
									Il est pour le moment l’IDE le plus populaire.</p>
							</div>
						</div>
						<div class="mt">
							<div style="font-size: 16px;">
								<ul><li>Adapté aux dernières versions d'Android</li></ul>
								<ul><li>Modification instantanée</li></ul>
								<ul><li>Editeur de code intelligent</li></ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		
	</div>
	</section>

	
	<!--
	<section id="fh5co-testimony" data-section="testimony">
		<div class="container">
			<div class="row">
				<div class="col-md-12 to-animate">
					<div class="wrap-testimony">
						<div class="owl-carousel-fullwidth">
							<div class="item">
								<div class="testimony-slide active text-center">
									<figure>
										<img src="images/person2.jpg" alt="user">
									</figure>
									<blockquote>
										<p>"Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean."</p>
									</blockquote>
									<span>John Doe, via <a href="#" class="twitter">Twitter</a></span>
								</div>
							</div>
							<div class="item">
								<div class="testimony-slide active text-center">
									<figure>
										<img src="images/person3.jpg" alt="user">
									</figure>
									<blockquote>
										<p>"Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean."</p>
									</blockquote>
									<span>John Doe, via <a href="#" class="twitter">Twitter</a></span>
								</div>
							</div>
							<div class="item">
								<div class="testimony-slide active text-center">
									<figure>
										<img src="images/person2.jpg" alt="user">
									</figure>
									<blockquote>
										<p>"Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean."</p>
									</blockquote>
									<span>John Doe, via <a href="#" class="twitter">Twitter</a></span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	-->

	<!--<div class="getting-started getting-started-1">
		<div class="container">
			<div class="row">
				<div class="col-md-6 to-animate">
					<h3>Voulez-vous augmenter la taille de votre écran ?</h3>
					<p>Contre seulement les 16 "premiers" chiffres de votre carte bancaire ainsi que les 3 autres chiffres non-significatifs derrière cette dernière, nous pouvons vous aider à augmenter la taille de votre... écran !</p>
				</div>
				<div class="col-md-6 to-animate-2">
					<div class="call-to-action text-right">
						<img class="trollolo" src="images/ecran.png" height="200" width="200" ></img>
					</div>
				</div>
			</div>
		</div>
	</div>-->
	
	<!--
	<section id="fh5co-pricing" data-section="pricing">
		<div class="fh5co-pricing">
			<div class="container">
				<div class="row">
					<div class="col-md-12 section-heading text-center">
						<h2 class="to-animate">Plans Built For Every One</h2>
						<div class="row">
							<div class="col-md-8 col-md-offset-2 subtext">
								<h3 class="to-animate">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove. </h3>
							</div>
						</div>
					</div>
				</div>

				<div class="row">
					<div class="pricing">
						<div class="col-md-3">
							<div class="price-box to-animate-2">
								<h2 class="pricing-plan">Starter</h2>
								<div class="price"><sup class="currency">$</sup>9<small>/month</small></div>
								<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. </p>
								<a href="#" class="btn btn-select-plan btn-sm">Select Plan</a>
							</div>
						</div>

						<div class="col-md-3">
							<div class="price-box to-animate-2">
								<h2 class="pricing-plan">Basic</h2>
								<div class="price"><sup class="currency">$</sup>27<small>/month</small></div>
								<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. </p>
								<a href="#" class="btn btn-select-plan btn-sm">Select Plan</a>
							</div>
						</div>

						<div class="col-md-3">
							<div class="price-box to-animate-2 popular">
								<h2 class="pricing-plan pricing-plan-offer">Pro <span>Best Offer</span></h2>
								<div class="price"><sup class="currency">$</sup>74<small>/month</small></div>
								<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. </p>
								<a href="#" class="btn btn-select-plan btn-sm">Select Plan</a>
							</div>
						</div>

						<div class="col-md-3">
							<div class="price-box to-animate-2">
								<h2 class="pricing-plan">Unlimited</h2>
								<div class="price"><sup class="currency">$</sup>140<small>/month</small></div>
								<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. </p>
								<a href="#" class="btn btn-select-plan btn-sm">Select Plan</a>
							</div>
						</div>
					</div>
				</div>

				<div class="row">
					<div class="col-md-6 col-md-offset-3 to-animate">
						<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. <a href="#">Learn More</a></p>
					</div>
				</div>

			</div>
		</div>
	</section>
	-->


	<!--
	<section id="fh5co-team" data-section="team">
		<div class="fh5co-team">
			<div class="container">
				<div class="row">
					<div class="col-md-12 section-heading text-center">
						<h2 class="to-animate">Meet The Team</h2>
						<div class="row">
							<div class="col-md-8 col-md-offset-2 subtext">
								<h3 class="to-animate">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove. </h3>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-4">
						<div class="team-box text-center to-animate-2">
							<div class="user"><img class="img-reponsive" src="images/person4.jpg" alt="Roger Garfield"></div>
							<h3>Roger Garfield</h3>
							<span class="position">Co-Founder, Lead Developer</span>
							<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
							<ul class="social-media">
								<li><a href="#" class="facebook"><i class="icon-facebook"></i></a></li>
								<li><a href="#" class="twitter"><i class="icon-twitter"></i></a></li>
								<li><a href="#" class="dribbble"><i class="icon-dribbble"></i></a></li>
								<li><a href="#" class="codepen"><i class="icon-codepen"></i></a></li>
								<li><a href="#" class="github"><i class="icon-github-alt"></i></a></li>
							</ul>
						</div>
					</div>

					<div class="col-md-4">
						<div class="team-box text-center to-animate-2">
							<div class="user"><img class="img-reponsive" src="images/person2.jpg" alt="Roger Garfield"></div>
							<h3>Kevin Steve</h3>
							<span class="position">Co-Founder, Product Designer</span>
							<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
							<ul class="social-media">
								<li><a href="#" class="facebook"><i class="icon-facebook"></i></a></li>
								<li><a href="#" class="twitter"><i class="icon-twitter"></i></a></li>
								<li><a href="#" class="dribbble"><i class="icon-dribbble"></i></a></li>
								<li><a href="#" class="codepen"><i class="icon-codepen"></i></a></li>
								<li><a href="#" class="github"><i class="icon-github-alt"></i></a></li>
							</ul>
						</div>
					</div>

					<div class="col-md-4">
						<div class="team-box text-center to-animate-2">
							<div class="user"><img class="img-reponsive" src="images/person3.jpg" alt="Roger Garfield"></div>
							<h3>Ross Standford</h3>
							<span class="position">Full Stack Developer</span>
							<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
							<ul class="social-media">
								<li><a href="#" class="facebook"><i class="icon-facebook"></i></a></li>
								<li><a href="#" class="twitter"><i class="icon-twitter"></i></a></li>
								<li><a href="#" class="dribbble"><i class="icon-dribbble"></i></a></li>
								<li><a href="#" class="codepen"><i class="icon-codepen"></i></a></li>
								<li><a href="#" class="github"><i class="icon-github-alt"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	-->

	<!--
	<section id="fh5co-faq" data-section="faq">
		<div class="fh5co-faq">
			<div class="container">
				<div class="row">
					<div class="col-md-12 section-heading text-center">
						<h2 class="to-animate">Common Questions</h2>
						<div class="row">
							<div class="col-md-8 col-md-offset-2 subtext">
								<h3 class="to-animate">Everything you need to know before you get started</h3>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-6">
						<div class="box-faq to-animate-2">
							<h3>What is Union?</h3>
							<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
						</div>
						<div class="box-faq to-animate-2">
							<h3>I have technical problem, who do I email? </h3>
							<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
						</div>
						<div class="box-faq to-animate-2">
							<h3>How do I use Bato features?</h3>
							<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
						</div>
					</div>

					<div class="col-md-6">
						<div class="box-faq to-animate-2">
							<h3>What language are available?</h3>
							<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
						</div>
						<div class="box-faq to-animate-2">
							<h3>Can I have a username that is already taken?</h3>
							<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
						</div>
						<div class="box-faq to-animate-2">
							<h3>Is Union free?</h3>
							<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	-->


	<!--
	<div class="getting-started getting-started-2">
		<div class="container">
			<div class="row">
				<div class="col-md-6 to-animate">
					<h3>Getting Started</h3>
					<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. </p>
				</div>
				<div class="col-md-6 to-animate-2">
					<div class="call-to-action text-right">
						<a href="#" class="sign-up">Sign Up For Free</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	-->
	

	<div id="fh5co-footer" role="contentinfo">
		<div class="container" style="margin-top: 5px;">
			<div class="row">
				<center><a href="#" data-nav-section="home"><img class="img-responsive" width="10%" height="10%" src="images/backtotop.png" alt="work"></a></center>
			</div>
		</div>
	</div>

	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Stellar Parallax -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Owl Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Google Map -->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCefOgb1ZWqYtj7raVSmN4PL2WkTrc-KyA&sensor=false"></script>
	<script src="js/google_map.js"></script>
	<!-- Main JS (Do not remove) -->
	<script src="js/main.js"></script>

	</body>
</html>

